<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dana</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      body {
        min-height: 110vh;
      }
      .qr {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      img {
        width: 100%;
      }
      p:nth-child(1) {
        font-weight: bold;
        padding: 0 12px;
      }
      ol {
        padding: 0 12px;
        margin: 0 12px;
        font-size: 14px;
      }
      a {
        padding: 6px 32px;
        width: max-content;
        align-self: flex-end;
        background-color: rgb(231, 231, 231);
        border-radius: 2px;
        color: rgb(46, 46, 46);
        text-decoration: none;
        font-size: 14px;
        border: 1px solid rgb(107, 107, 107);
      }
    </style>
  </head>
  <body>
    <div class="qr">
      <p>Petunjuk:</p>
      <ol>
        <li>Download QR dibawah atau Screenshot</li>
        <li>Masuk ke aplikasi DANA</li>
        <li>Pilih Kirim</li>
        <li>Pilih Scan Kode QR</li>
        <li>Pilih QR dari Galeri</li>
        <li>Pilih Nominal</li>
        <li>Kirim</li>
      </ol>
      <img src="assets/images/qr.png" alt="" />
      <a href="assets/images/qr.png" download="DanaQR_Sendzxx.png">Download</a>
    </div>
  </body>
</html>
